apiVersion: v1
kind: Service
metadata:
  name: neko
spec:
  selector:
    app: neko
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 8080
  - protocol: UDP
    port: 52000-52100
    targetPort: 52000-52100

