apiVersion: v1
kind: Service
metadata:
  name: minio-service
  namespace: steugen
spec:
  type: LoadBalancer
  ports:
    - port: 41000
      targetPort: 9000
      protocol: TCP
  selector:
    app: minio
